In [4]:
import pandas as pd

In [5]:
df1=pd.read_csv('tab_data1.csv')

In [6]:
df1

    S No           Name            Team Name  User ID
0      1      Soumita M  Winning Culture Lab      280
1      2     Subhangi 0  Winning Culture Lab       75
2      3    Nitin Shane  Winning Culture Lab     1124
3      4         Merwin               Mentor      295
4      5  fardinkamal62    Human Capital Lab      263
5      6  __riddhi_213_    Human Capital Lab      504
6      7    Rohit Dutta               Mentor      266
7      8       imshawan             Tech Lab       71
8      9   Anuraj_Saini        BrandTech Lab      342
9     10        sharath  Student Unicorn Lab     3367
10    11        Ronak 0             Tech Lab      302
11    12  Amrit Malviya        Brandtech Lab      336
12    13        Saurabh               Mentor      271
13    14    darshimalde  Student Unicorn Lab     3169
14    15         Shagun             Tech Lab      100
15    16         Ayisha  Student Unicorn Lab     3406
16    17         Palash            Growpital       69
17    18          raman            Growpital      539
18    19        Nishant            Growpital      299
19    20         Vatsal              Kringle     3408
20    21       devmenkr              Kringle      360

In [7]:
df2=pd.read_csv('tab_data2.csv')

In [8]:
df2

    S No           name   uid  total_statements  total_reasons
0      1      Soumita M   280                13             21
1      2     Subhangi 0    75                13             16
2      3    Nitin Shane  1124                12             11
3      4         Merwin   295                13             12
4      5  fardinkamal62   263                 2              2
5      6  __riddhi_213_   504                 2              7
6      7    Rohit Dutta   266                 3              3
7      8       imshawan    71                 9              9
8      9   Anuraj_Saini   342                 7              7
9     10        sharath  3367                 8              8
10    11        Ronak 0   302                16             19
11    12  Amrit Malviya   336                 2              4
12    13        Saurabh   271                 6              8
13    14    darshimalde  3169                 3              3
14    15         Shagun   100                 2              2
15    16         Ayisha  3406                11              8
16    17         Palash    69                 6              7
17    18          raman   539                 5              5
18    19        Nishant   299                 4              5
19    20         Vatsal  3408                 2              2
20    21       devmenkr   360                 7              7

In [9]:
df = pd.merge(df1, df2, left_on='User ID', right_on='uid')

In [10]:
df

,S No_x,Name,Team Name,User ID,S No_y,name,uid,total_statements,total_reasons
0,1,Soumita M,Winning Culture Lab,280,1,Soumita M,280,13,21
1,2,Subhangi 0,Winning Culture Lab,75,2,Subhangi 0,75,13,16
2,3,Nitin Shane,Winning Culture Lab,1124,3,Nitin Shane,1124,12,11
3,4,Merwin,Mentor,295,4,Merwin,295,13,12
4,5,fardinkamal62,Human Capital Lab,263,5,fardinkamal62,263,2,2
5,6,__riddhi_213_,Human Capital Lab,504,6,__riddhi_213_,504,2,7
6,7,Rohit Dutta,Mentor,266,7,Rohit Dutta,266,3,3
7,8,imshawan,Tech Lab,71,8,imshawan,71,9,9
8,9,Anuraj_Saini,BrandTech Lab,342,9,Anuraj_Saini,342,7,7
9,10,sharath,Student Unicorn Lab,3367,10,sharath,3367,8,8
10,11,Ronak 0,Tech Lab,302,11,Ronak 0,302,16,19
11,12,Amrit Malviya,Brandtech Lab,336,12,Amrit Malviya,336,2,4
12,13,Saurabh,Mentor,271,13,Saurabh,271,6,8
13,14,darshimalde,Student Unicorn Lab,3169,14,darshimalde,3169,3,3
14,15,Shagun,Tech Lab,100,15,Shagun,100,2,2
15,16,Ayisha,Student Unicorn Lab,3406,16,Ayisha,3406,11,8
16,17,Palash,Growpital,69,17,Palash,69,6,7
17,18,raman,Growpital,539,18,raman,539,5,5
18,19,Nishant,Growpital,299,19,Nishant,299,4,5
19,20,Vatsal,Kringle,3408,20,Vatsal,3408,2,2
20,21,devmenkr,Kringle,360,21,devmenkr,360,7,7

In [11]:
# calculate the total number of statements and reasons
df['total'] = df['total_statements'] + df['total_reasons']

In [12]:
# sort the dataframe by Total, then by Name (alphabetically)
df=df.sort_values(['total','Name'], ascending=[False, True])

In [13]:
# create a ranking column based on the sorted dataframe, with preference to alphabetical order in case of tie
df['Rank']= df[['total','Name']].rank(method='min', ascending=[False, True]).iloc[:, 0].astype(int)

In [14]:
# select only the columns needed for the leaderboard
leaderboard= df[['Rank','Name','uid','total_statements','total_reasons']]
leaderboard.columns=['Rank','Name','uid','No. of Statements', 'No. of Reasons']
leaderboard=leaderboard.sort_values(by=['Rank'])

In [15]:
# display the leaderboard
print(leaderboard.to_string(index=False))

 Rank          Name  uid  No. of Statements  No. of Reasons
    1 fardinkamal62  263                  2               2
    1        Shagun  100                  2               2
    1        Vatsal 3408                  2               2
    4   darshimalde 3169                  3               3
    4   Rohit Dutta  266                  3               3
    4 Amrit Malviya  336                  2               4
    7 __riddhi_213_  504                  2               7
    7       Nishant  299                  4               5
    9         raman  539                  5               5
   10        Palash   69                  6               7
   11      devmenkr  360                  7               7
   11  Anuraj_Saini  342                  7               7
   11       Saurabh  271                  6               8
   14       sharath 3367                  8               8
   15      imshawan   71                  9               9
   16        Ayisha 3406                 11               8
   17   Nitin Shane 1124                 12              11
   18        Merwin  295                 13              12
   19    Subhangi 0   75                 13              16
   20     Soumita M  280                 13              21
   21       Ronak 0  302                 16              19

In [16]:
# group by Team Name and calculate average statements and reasons
team_stats= df.groupby('Team Name').agg({'total_statements':'mean', 'total_reasons': 'mean'})

In [17]:
# add a new column for team rank
team_stats['Team Rank']=team_stats['total_statements'].rank(ascending=False).astype(int)

In [18]:
# sort the dataframe based on 'Team Rank' column in descending order
team_stats=team_stats.sort_values(by=['Team Rank'], ascending=False)

In [19]:
# rename columns and reset index
team_stats=team_stats.rename(columns={'total_statements': 'Average Statements','total_reasons': 'Average Reasons'})
team_stats=team_stats.reset_index()

In [20]:
# reorder columns and format decimals
team_stats=team_stats[['Team Rank','Team Name','Average Statements', 'Average Reasons']]
team_stats[['Average Statements','Average Reasons']]= team_stats[['Average Statements', 'Average Reasons']].round(2)
team_stats=team_stats.sort_values(by=['Team Rank'])

In [21]:
# print the final table
print(team_stats.to_string(index=False))

 Team Rank           Team Name  Average Statements  Average Reasons
         1 Winning Culture Lab               12.67            16.00
         2            Tech Lab                9.00            10.00
         3              Mentor                7.33             7.67
         3 Student Unicorn Lab                7.33             6.33
         5       BrandTech Lab                7.00             7.00
         6           Growpital                5.00             5.67
         7             Kringle                4.50             4.50
         8       Brandtech Lab                2.00             4.00
         8   Human Capital Lab                2.00             4.50